# 2023-10-02 AS -- user environment

PYTHON_VENV=$HOME/.venv

# project aliases
alias workon_proj="source ~/.venv.proj/bin/activate; export SSH_AUTH_SOCK=$(realpath /tmp/ssh-*/agent.*); ssh-add -l; cd ~/git/proj/; git fetch --all; git branch -av"

# activate the default Python venv
if [ -f "$PYTHON_VENV/bin/activate" ]; then
    . "$PYTHON_VENV/bin/activate"
fi
